# Tethealla Ship v0.064 Configuration
#
# Your IP address (This is the IP address sent to users who are connected to your server...)
# Use "auto", without the quotes, to have the logon server determine your IP address.
REPLACE_ME_EXT_SHIP
#
# Ship main port.  Clients will connect to this initially... but...
5278
# Number of blocks to serve.  Ports will be opened as increments of the main port.
# Ex. Your main port is 5278 and you have two blocks.  The two blocks will be hosted on
# 5279 and 5280.
2
# Number of maximum allowed users.  Each block can hold 180 users... so, if you're only hosting
# one block, don't set this value above 180.
300
# The IP address or host name of the login server to register the ship to.
REPLACE_ME_INT_SHIP
# The ship name
VenusSRV
# The current event on the ship
0
#
# The following are the common drop rates used on the server with 100000 being all the time and
# 0 being never.
#
# Box weapon drop rate
60000
# Box armor/shield drop rate
40000
# Box mag drop rate
100
# Box tool drop rate
75000
# Box meseta drop rate
75000
# Experience boost (Becomes x * 100%) default is now 2x xp
2
# Support NiGHTS skin?
1
